* {
    margin: 0;
    padding: 0;
    font-family: poppins;
  }
  .backgroundimage {
    background-image: linear-gradient(rgba(157, 214, 209, 0.85),rgba(48, 160, 151, 0.85)),url("https://static.pexels.com/photos/50987/money-card-business-credit-card-50987-large.jpeg");
    background-size: 100%;
  
    position: absolute;
    width: 100%;
    height: 500px;
  }
  ul {
    float: right;
    list-style-type: none;
    margin-top: 20px;
    margin-left: 50px;
  }
  ul li {
    display: inline-block;
    margin-right: 5px;
  }
  ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5s;
  }
  ul li a:hover {
    background-color: rgb(64, 224, 184);
    color: #fff;
  }
  .active a {
    background-color: rgb(64, 224, 184);
    color: #fff;
  }
  .logo img {
    float: left;
    width: 25px;
    height: auto;
    margin: 10px 20px 0 15px;
  }

  .navbar h2 {
    text-transform: uppercase;
    color: #fff;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .subheading {
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: "Arimo", sans-serif;
    margin: 150px 0 30px 0;
    font-size: 32px;
  }
  .btn {
    color: #fff;
    border: 1px solid transparent;
    padding: 5px;
    width: 150px;
    text-align: center;
    margin-left: 720px;
    margin-bottom: 150px;
    background-color: rgb(64, 224, 184);
    cursor: pointer;
    text-transform: uppercase;
    font-size: 15px;
  }
  .container {
    display: grid;
    padding: 550px 0 50px 0;
    grid-template-columns: auto auto;
    grid-gap: 80px;
    font-size: 20px;
  }

  .container > div > img {
    width: 50%;
  }
  .header {
    text-align: left;
    border-bottom: 3px solid rgb(98, 194, 181);
    width: 120px;
    padding: 5px 0 5px 0;
  }
  .container > div > p {
    text-align: left;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .header2 {
    margin-left: 30%;
  }
  .header > div > img {
    width: 50%;
  }
  .header2 > h2 {
    text-align: left;
    border-bottom: 3px solid rgb(102, 211, 196);
    width: 120px;
    padding: 5px 0 5px 0;
  }
  







.container2{
display: grid;
grid-template-columns: auto auto;
    grid-gap: 80px;
    font-size: 20px;
    background-color:aqua;
padding: 20px;

}
.container2>div{
color:white;
}
.container2>div>img{
width: 250px;

}
.bottom{
border-bottom: 3px solid white;
width: 120px;
text-align: left;
padding: 5px 0 5px 0;
}
.bottom2{
margin-left: 30%;
}
#btn{
text-transform: uppercase;
border: 3px solid ;
background-color: white;
color:aqua;
width: 200px;
padding: 10px;
font-size: 15px;
cursor: pointer;
}
